management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
springdoc.show.actuator=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.mvc.format.date=dd.MM.yyyy
spring.mvc.format.date-time=dd.MM.yyyy HH:mm:ss
spring.mvc.format.time=dd.MM.yyyy