management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.mvc.format.date=dd.MM.yyyy
spring.mvc.format.date-time=dd.MM.yyyy HH:mm:ss
spring.mvc.format.time=dd.MM.yyyy

spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=15

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.datasource.username=admin
spring.datasource.password=admin