management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
springdoc.show.actuator=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss